{
  "name": "editor",
  "version": "0.0.1",
  "description": "Editor",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhixuan Lai <zhxnlai@gmail.com> (https://zhxnlai.github.io/)",
  "license": "ISC",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "blacklist": [
            "useStrict"
          ],
          "compact": false
        }
      ],
      [
        "brfs",
        {}
      ]
    ]
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "babelify": "^6.1.2",
    "brfs": "^1.4.0",
    "browser-sync": "^2.7.5",
    "browserify": "^10.2.1",
    "gulp": "^3.8.11",
    "gulp-gh-pages": "^0.5.1",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^5.1.8",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp-util": "^3.0.4",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.3.0",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "babel": "^5.4.7",
    "flux": "^2.0.3",
    "keymaster": "^1.6.2",
    "keymirror": "^0.1.1",
    "marked": "^0.3.3",
    "material-ui": "^0.7.5",
    "object-assign": "^2.0.0",
    "react": "^0.13.3",
    "react-code-mirror": "^3.0.4",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "react-tween-state": "0.0.5",
    "urlencode": "^1.0.0"
  }
}
